############设置缓存为 Redis
spring.cache.type=redis

##cache 数据库
redis.cache.database=0

#Session 数据库
spring.redis.database=1

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

##最大连接数
spring.redis.lettuce.pool.max-active=8
##连接的最大等待阻塞的时间
spring.redis.lettuce.pool.max-wait=10000
##最大和最小空闲连接
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=0
##连接超时的时间
spring.redis.timeout=10000
#关闭时的超时时间
spring.redis.lettuce.shutdown-timeout=4000

############# 库存 商品
good.stock=100000
commodity.stock=10000